<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Dong</title>
    <link rel="stylesheet" href="./assets/main.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app">
      <div class="task">
        <div class="task_header">
          <h2 class="task_header_title">Todos</h2>
        </div>
        <div class="task_add">
          <input type="text" class="task_add-input" placeholder="What need to be done ?" />
          <button class="task_add-btn">Add</button>
        </div>
        <div class="task_list" id="task_list">
          <div class="task_list-item">
            <span class="task_list-item_text">dsdsd</span>
            <div class="task_list-item_action">
              <span class="task_list-item_edit">
                <i class="las la-pen-square"></i>
              </span>
              <span class="task_list-item_close">
                <i class="las la-times"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/index.js"></script>
  </body>
</html>
